<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/my_nanodegree_apps"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spotify_streamer"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:width="200dp"
        android:background="#F08C35"
        android:onClick="spotifyStreamerButtonPressed"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scores_app"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:width="200dp"
        android:background="#F08C35"
        android:onClick="scoresAppButtonPressed"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/library_app"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:width="200dp"
        android:background="#F08C35"
        android:onClick="libraryAppButtonPressed"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/build_it_bigger"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:width="200dp"
        android:background="#F08C35"
        android:onClick="buidItBiggerButtonPressed"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xyz_reader"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:width="200dp"
        android:background="#F08C35"
        android:onClick="xyzReaderButtonPressed"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capstone_my_own_app"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:width="200dp"
        android:background="#DC143C"
        android:textColor="#FFFFFF"
        android:onClick="capstoneButtonPressed"
        android:layout_marginTop="10dp" />
</LinearLayout>